import 'package:patientmobileapplication/features/DataModel/medicine_data_model.dart';


List<Medicine> medicineData = [
  Medicine(
    name: 'Paracetamol',
    imageUrl: 'paracetamol.jpg',
    price: 5.99,
    unit: 'Tablet',
    medicine_id: '1',
    pharmacy_ids: ['ph1', 'ph2'],
  ),
  Medicine(
    name: 'Ibuprofen',
    imageUrl: 'ibuprofen.jpg',
    price: 7.5,
    unit: 'Tablet',
    medicine_id: '2',
    pharmacy_ids: ['ph3', 'ph4'],
  ),
  Medicine(
    name: 'Aspirin',
    imageUrl: 'aspirin.jpg',
    price: 3.25,
    unit: 'Tablet',
    medicine_id: '3',
    pharmacy_ids: ['ph5', 'ph6'],
  ),
  Medicine(
    name: 'Amoxicillin',
    imageUrl: 'amoxicillin.jpg',
    price: 10.75,
    unit: 'Capsule',
    medicine_id: '4',
    pharmacy_ids: ['ph1', 'ph3'],
  ),
  Medicine(
    name: 'Cetirizine',
    imageUrl: 'cetirizine.jpg',
    price: 6.50,
    unit: 'Tablet',
    medicine_id: '5',
    pharmacy_ids: ['ph2', 'ph4'],
  ),
  Medicine(
    name: 'Loratadine',
    imageUrl: 'loratadine.jpg',
    price: 8.20,
    unit: 'Tablet',
    medicine_id: '6',
    pharmacy_ids: ['ph5', 'ph6'],
  ),
  Medicine(
    name: 'Omeprazole',
    imageUrl: 'omeprazole.jpg',
    price: 9.99,
    unit: 'Capsule',
    medicine_id: '7',
    pharmacy_ids: ['ph1', 'ph2'],
  ),
  Medicine(
    name: 'Hydrochlorothiazide',
    imageUrl: 'hydrochlorothiazide.jpg',
    price: 11.30,
    unit: 'Tablet',
    medicine_id: '8',
    pharmacy_ids: ['ph3', 'ph4'],
  ),
  Medicine(
    name: 'Atorvastatin',
    imageUrl: 'atorvastatin.jpg',
    price: 15.75,
    unit: 'Tablet',
    medicine_id: '9',
    pharmacy_ids: ['ph5', 'ph6'],
  ),
  Medicine(
    name: 'Metformin',
    imageUrl: 'metformin.jpg',
    price: 6.99,
    unit: 'Tablet',
    medicine_id: '10',
    pharmacy_ids: ['ph1', 'ph3'],
  ),
  // Add more entries here...
];
