import '../Repository/search_results_sorted.dart';

//TODO: Add real data
List<Pharmacy> pharmacyData = [
  Pharmacy(
      pharmacy_id: "ph1",
      name: 'Pharmacy A',
      logo: 'assets/images/pharmacy.png',
      isOpen: true,
      price: 10.99,
      unit: 'Tablet',
      rating: 4.5,
      address: 'Temple Junction, D S Senanayake veediya, Ampara',
      phoneNumber: '555-1234',
      medicines: ['Aspirin', 'Tylenol', 'Advil']),
  Pharmacy(
      pharmacy_id: "ph2",
      name: 'Pharmacy B',
      logo: 'assets/images/pharmacy.png',
      isOpen: false,
      price: 9.99,
      unit: 'Bottle',
      rating: 4,
      address: '40, Colombo Rd, Avissawella',
      phoneNumber: '555-5678',
      medicines: ['Aspirin', 'Amoxicillin', 'Cetricine']),
  Pharmacy(
      pharmacy_id: "ph3",
      name: 'Pharmacy C',
      logo: 'assets/images/pharmacy.png',
      isOpen: true,
      price: 8.75,
      unit: 'Tablet',
      rating: 4,
      address: 'Hospital Premises, Horana Road, Bandaragama',
      phoneNumber: '555-1357',
      medicines: ['Omeprazole', 'Paracetamol', 'Metformin']),
  Pharmacy(
      pharmacy_id: "ph4",
      name: 'Pharmacy D',
      logo: 'assets/images/pharmacy.png',
      isOpen: false,
      price: 11.99,
      unit: 'Bottle',
      rating: 3,
      address: 'No. 46/A,Kurunegala Junction,Dambulla',
      phoneNumber: '555-9876',
      medicines: ['Aspirin', 'Amoxicillin', 'Cetricine']),
  Pharmacy(
      pharmacy_id: "ph5",
      name: 'Pharmacy E',
      logo: 'assets/images/pharmacy.png',
      isOpen: true,
      price: 14.99,
      unit: 'Bottle',
      rating: 4,
      address: '130A, Highlevel Road, Homagama',
      phoneNumber: '555-4321',
      medicines: ['Omeprazole', 'Paracetamol', 'Metformin']),
  Pharmacy(
      pharmacy_id: "ph6",
      name: 'Pharmacy F',
      logo: 'assets/images/pharmacy.png',
      isOpen: false,
      price: 7.99,
      unit: 'Tablet',
      rating: 2,
      address: '71/A, Alwis Plaza, Old Road, Maharagama',
      phoneNumber: '555-8765',
      medicines: ['Aspirin', 'Amoxicillin', 'Cetricine']),
  Pharmacy(
      pharmacy_id: "ph7",
      name: 'Pharmacy G',
      logo: 'assets/images/pharmacy.png',
      isOpen: true,
      price: 10.25,
      unit: 'Bottle',
      rating: 1,
      address: 'Old U C Building, Colombo Road, Minuwangoda',
      phoneNumber: '555-1111',
      medicines: ['Ibuprofen', 'Atorvastatin', 'Loratadine']),
  Pharmacy(
      pharmacy_id: "ph8",
      name: 'Pharmacy H',
      logo: 'assets/images/pharmacy.png',
      isOpen: false,
      price: 6.49,
      unit: 'Tablet',
      rating: 5,
      address: 'No.134, Opposite General Hospital, Colombo Road, Negombo',
      phoneNumber: '555-9999',
      medicines: ['Ibuprofen', 'Atorvastatin', 'Loratadine']),
  Pharmacy(
      pharmacy_id: "ph9",
      name: 'Pharmacy I',
      logo: 'assets/images/pharmacy.png',
      isOpen: true,
      price: 9.99,
      unit: 'Bottle',
      rating: 5,
      address: '444 Oak St',
      phoneNumber: '555-7777',
      medicines: ['Hydrocodone', 'Azithromycin', 'Cephalexin']),
  Pharmacy(
      pharmacy_id: "ph10",
      name: 'Pharmacy J',
      logo: 'assets/images/pharmacy.png',
      isOpen: false,
      price: 15.99,
      unit: 'Bottle',
      rating: 4,
      address: '151, S de S Jayasinghe Mw, Nugegoda',
      phoneNumber: '555-3333',
      medicines: ['Hydrocodone', 'Azithromycin', 'Cephalexin']),
  Pharmacy(
      pharmacy_id: "ph11",
      name: 'Pharmacy K',
      logo: 'assets/images/pharmacy.png',
      isOpen: true,
      price: 13.75,
      unit: 'Tablet',
      rating: 3,
      address: 'CEB Building,Susantha Mawatha, Galle Road, Panadura',
      phoneNumber: '555-0000',
      medicines: ['Aspirin', 'Amoxicillin', 'Cetricine']),
];
